<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Soporte</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="navbar">
          <input type="checkbox" id="menu-btn" class="menu-btn" />
          <label for="menu-btn" class="menu-btn-label">
            <div></div>
            <div></div>
            <div></div>
          </label>
          <ul class="navbar__list">
            <li class="navbar__item"><a href="index.html">inicio</a></li>
            <li class="navbar__item"><a href="nosotros.html">nosotros</a></li>
            <li class="navbar__item"><a href="servicios.html">servicios</a></li>
            <li class="navbar__item"><a href="portfolio.html">portafolio</a></li>
            <li class="navbar__item active">soporte</li>
            <li class="navbar__item"><a href="contacto.html">contacto</a></li>
          </ul>
        </nav>
      </header>
      <main class="col">
        <h1 class="soporte__title">Soporte</h1>
        <div class="soporte__wrapper">
          <div class="soporte__cards">
            <div class="soporte__card">
              <a href="#sistemas_operativos"
                ><img
                  src="img/sistemaOperativo.jpg"
                  alt="Instalación Sistemas Operativos"
                  class="soporte__card__img"
              /></a>
              <h2 class="soporte__card__title">Instalación Sist. Operativo</h2>
            </div>
            <div class="soporte__card">
              <a href="#actualizar_drivers"
                ><img
                  src="img/drivers.jpg"
                  alt="Actualización Drivers"
                  class="soporte__card__img"
              /></a>
              <h2 class="soporte__card__title">Actualización Drivers</h2>
            </div>
            <div class="soporte__card">
              <a href="#antivirus"
                ><img
                  src="img/antivirus.webp"
                  alt="Instalación Antivirus"
                  class="soporte__card__img"
              /></a>
              <h2 class="soporte__card__title">Instalación Antivirus</h2>
            </div>
          </div>
          <div class="soporte__descripciones">
            <div id="sistemas_operativos" class="soporte__descripcion">
              <img
                src="img/sistemaOperativo.jpg"
                alt="Instalación Sistemas Operativos"
                class="soporte__descripcion__img"
              />
              <div class="soporte__texto">
                <h3 class="soporte__texto__titulo">
                  Instalación Sist. Operativo
                </h3>
                <p class="soporte__texto__parrafo">
                  Realizamos la instalación completa y optimizada del sistema
                  operativo Windows, garantizando que tu equipo funcione de
                  manera rápida y segura, con todas las configuraciones
                  necesarias para un rendimiento óptimo.
                </p>
              </div>
            </div>
            <div id="actualizar_drivers" class="soporte__descripcion">
              <img
                src="img/drivers.jpg"
                alt="Instalación Drivers"
                class="soporte__descripcion__img"
              />
              <div class="soporte__texto">
                <h3 class="soporte__texto__titulo">Instalación Drivers</h3>
                <p class="soporte__texto__parrafo">
                  Nos aseguramos que todos los controladores de tu equipo estén
                  instalados y actualizados correctamente, optimizando el
                  desempeño del hardware y evitando conflictos que puedan
                  afectar el funcionamiento de tu sistema.
                </p>
              </div>
            </div>

            <div id="antivirus" class="soporte__descripcion">
              <img
                src="img/antivirus.webp"
                alt="Instalación de Anttivirus"
                class="soporte__descripcion__img"
              />
              <div class="soporte__texto">
                <h3 class="soporte__texto__titulo">Instalación Antivirus</h3>
                <p class="soporte__texto__parrafo">
                  Protegemos tu equipo con las mejores soluciones de antivirus,
                  asegurando una instalación adecuada y configuraciones
                  personalizadas par mantener tus datos y dispositivos a salvo
                  de amenazas en línea.
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        "Todos los derechos reservados"-Sitio desarrollado para uso
        educativo-2024 - Grupo 2 - Desarollo web - Curso 14016
        <img src="./img/uade-logo-min.png" alt="Logo uade" />
      </footer>
    </div>
  </body>
</html>
